spring.application.name=vkbot

server.port=8080

vk.token.confirmation=f625ff4e
vk.token.access=vk1.a.bc9zjOP668oZEoajvgGYET1GrBH9SZO5gC69dKMXOOQ_0I8wGBLSh0h5bMvNZ6h1HOpFwNSYJE3B_iNoTYoVPC62JOcfZRv\
  OBFxFajzVa3EBexSk_Ho_E47JBYzmZ6f87ZVOmhIp507XaqSob3vvWis6zf7m-DEaIzeoGRT4GxyFAVkhSygBhZ9YPsLKloJts-iXbqzZfKqx9zY2vPjLbw
vk.secret.key=accept