spring.application.name=vkbot

vk.token.confirmation=c85f3bc6
vk.token.access=vk1.a.WO9jM3BIsMrqkI8RRD3CNON7QuZu1rYLnozjxGx0A1Uy730J0m6QN-hxvqMF91Qko2C6PKXoqmzvqIiZqz69NLoi1ZXHtj9Ux_3hR-xtGl7dS7vHmY0IQQCWvDS2fUJBSDG7gWDcLJXczZI2Z6TzGz2xnaCDpetsU08JwDJmF7eSXVtzKGRgZyB2qROqhsh-OR6COJtE_OR9m1L-P6v2cw
vk.secret.key=accept